QWidget {
    color: #17324d;
}

QWidget#topBar {
    background-color: rgba(248, 251, 255, 0.78);
    border: 1px solid rgba(178, 196, 220, 0.82);
}

QWidget#actionPopup {
    background-color: rgba(250, 252, 255, 0.98);
    border: 1px solid rgba(186, 202, 225, 0.88);
}

QFrame#brandPanel {
    background-color: rgba(249, 251, 255, 0.82);
    border: 1px solid rgba(182, 199, 223, 0.84);
}

QFrame#brandMark {
    background-color: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 1,
        stop: 0 rgba(118, 157, 224, 0.96),
        stop: 1 rgba(69, 112, 191, 0.94)
    );
    border: 1px solid rgba(136, 169, 222, 0.88);
}

QFrame#accountChip {
    background-color: rgba(246, 249, 255, 0.9);
    border: 1px solid rgba(181, 199, 224, 0.92);
}

QLabel#accountAvatar {
    background-color: rgba(232, 240, 252, 0.96);
    border: 1px solid rgba(149, 176, 217, 0.88);
    color: #17324d;
}

QLabel#accountName,
QLabel#brandWordmark,
QLabel#instanceInfoName,
QLabel#emptyStateTitle,
QLabel#editorPageTitle,
QLabel#editorCompactPageTitle,
QLabel#accountsTitle,
QLabel#installProgressTitle,
QLabel#installProgressSummary,
QLabel#settingsTitle {
    color: #17324d;
}

QLabel#instanceInfoVersion,
QLabel#emptyStateText,
QLabel#editorSubtitle,
QLabel#accountsSubtitle,
QLabel#settingsSubtitle,
QLabel#settingsCaption,
QLabel#editorStatusText,
QLabel#installProgressStatus,
QLabel#playtimeSecondary {
    color: #607693;
}

QWidget#sideBar,
QFrame#instanceEditorShell,
QStackedWidget#instanceContentStack {
    background: transparent;
}

QFrame#sidePanel,
QFrame#contentSurface {
    background-color: rgba(247, 250, 255, 0.18);
    border: 1px solid rgba(184, 201, 225, 0.56);
}

QFrame#sidePreview {
    background-color: rgba(252, 253, 255, 0.72);
    border: 1px solid rgba(188, 203, 226, 0.76);
}

QFrame#sideDivider,
QFrame#editorPrimaryDivider,
QFrame#editorSectionDivider {
    background-color: rgba(188, 201, 221, 0.9);
}

QFrame#emptyStateCard,
QFrame#instanceEditorHeader,
QFrame#installProgressHeader,
QFrame#accountsHeader,
QFrame#settingsHeader,
QFrame#settingsPreviewCard,
QFrame#iconPresentationSurface {
    background-color: rgba(250, 252, 255, 0.9);
    border: 1px solid rgba(186, 203, 225, 0.84);
    border-radius: 14px;
}

QScrollArea#iconPresentationScroll,
QScrollArea#iconPresentationScroll > QWidget > QWidget,
QWidget#iconGridHolder {
    background: transparent;
    border: none;
}

QDialog#instanceEditor,
QDialog#editInstanceDialog,
QDialog#installProgressDialog,
QDialog#iconSelectorDialog,
QDialog#backgroundSelectorDialog,
QDialog#accountsDialog,
QDialog#settingsDialog {
    background-color: qradialgradient(
        cx: 0.18,
        cy: 0.06,
        radius: 1.18,
        fx: 0.18,
        fy: 0.06,
        stop: 0 #f7f9fd,
        stop: 0.35 #eef3f9,
        stop: 1 #e7edf7
    );
}

QMessageBox {
    background-color: rgba(250, 252, 255, 0.98);
}

QMessageBox QLabel {
    color: #17324d;
    background: transparent;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 92px;
    min-height: 34px;
    padding: 8px 18px;
    border-radius: 8px;
    background-color: rgba(245, 249, 255, 0.98);
    border: 1px solid rgba(149, 176, 217, 0.96);
    color: #17324d;
    font-weight: 600;
}

QMessageBox QPushButton:hover {
    background-color: rgba(232, 240, 252, 0.98);
    border: 1px solid rgba(111, 157, 224, 0.96);
}

QMessageBox QPushButton:pressed {
    background-color: rgba(220, 232, 249, 1.0);
}

QWidget#instanceListPage,
QWidget#instanceEmptyPage,
QScrollArea#instanceEditorScroll > QWidget > QWidget {
    background: transparent;
}

QScrollArea#settingsScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#settingsScrollArea > QWidget > QWidget {
    background: transparent;
}

QLabel#editorEyebrow {
    color: #4f78b9;
}

QLabel#editorImportCaption,
QLabel#editorSectionTitle,
QLabel#editorFilterTitle {
    color: #17324d;
}

QFrame#instanceEditorNav {
    background-color: rgba(247, 250, 255, 0.86);
    border: 1px solid rgba(184, 200, 223, 0.82);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

QLabel#editorNavTitle {
    color: #6a809d;
}

QListWidget#instanceEditorNavList::item {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(198, 210, 228, 0.9);
    border-radius: 9px;
    padding: 8px 10px;
    color: #23405f;
    font-size: 13px;
}

QListWidget#instanceEditorNavList::item:selected {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(219, 232, 251, 0.96),
        stop: 1 rgba(204, 221, 246, 0.98)
    );
    border: 1px solid rgba(122, 158, 214, 0.92);
    color: #16324d;
}

QFrame#instanceEditorContent,
QFrame#editorSelectionSurface,
QFrame#editorSidePanel {
    background-color: rgba(250, 252, 255, 0.82);
    border: 1px solid rgba(188, 202, 224, 0.82);
    border-radius: 10px;
}

QTabWidget#editorCreateTabs QTabBar::tab {
    background-color: rgba(249, 251, 255, 0.92);
    border: 1px solid rgba(192, 206, 227, 0.88);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    color: #35516f;
    font-size: 13px;
}

QTabWidget#editorCreateTabs QTabBar::tab:selected {
    background-color: rgba(229, 239, 253, 0.98);
    border: 1px solid rgba(120, 156, 212, 0.92);
    color: #17324d;
}

QTabWidget#editorCreateTabs QTabBar::tab:hover:!selected {
    background-color: rgba(238, 244, 253, 0.96);
}

QComboBox#editorComboBox,
QComboBox#editorComboBox QAbstractItemView,
QListWidget#editorTransferList,
QLineEdit#accountsInput {
    background-color: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(192, 206, 227, 0.92);
    border-radius: 8px;
    color: #17324d;
}

QComboBox#editorComboBox:hover,
QComboBox#editorComboBox:focus,
QLineEdit#accountsInput:focus {
    border: 1px solid rgba(100, 143, 210, 0.96);
}

QComboBox#editorComboBox QLineEdit {
    color: #17324d;
}

QComboBox#editorComboBox QAbstractItemView::item:selected,
QListWidget#editorTransferList::item:selected {
    background-color: rgba(214, 229, 250, 0.96);
    color: #17324d;
}

QTableView#catalogTable,
QTableView#versionCatalogTable,
QTableView#loaderCatalogTable,
QTableWidget#modsTable,
QPlainTextEdit#installLogOutput,
QPlainTextEdit#instanceLogOutput,
QListWidget#screenshotsGrid {
    background-color: rgba(255, 255, 255, 0.96);
    alternate-background-color: rgba(245, 248, 252, 0.96);
    border: 1px solid rgba(191, 205, 225, 0.88);
    border-radius: 8px;
    color: #17324d;
    gridline-color: rgba(205, 216, 232, 0.88);
}

QFrame#releaseNotesPreview {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(191, 205, 225, 0.88);
    border-radius: 16px;
}

QTextBrowser#releaseNotesText {
    background: transparent;
    border: none;
    color: #17324d;
    font-size: 13px;
    line-height: 1.45;
    padding: 2px 4px;
    selection-background-color: rgba(214, 229, 250, 0.96);
}

QTextBrowser#releaseNotesText a {
    color: #2f6feb;
}

QTableView#catalogTable::item:selected,
QTableView#versionCatalogTable::item:selected,
QTableView#loaderCatalogTable::item:selected,
QTableWidget#modsTable::item:selected,
QListWidget#screenshotsGrid::item:selected {
    background-color: rgba(218, 231, 250, 0.98);
    color: #17324d;
}

QTableView#catalogTable::item:hover,
QTableView#versionCatalogTable::item:hover,
QTableView#loaderCatalogTable::item:hover,
QTableWidget#modsTable::item:hover,
QListWidget#screenshotsGrid::item:hover {
    background-color: rgba(239, 245, 253, 0.98);
}

QHeaderView::section {
    background-color: rgba(244, 248, 253, 0.98);
    color: #5a718d;
    border-right: 1px solid rgba(203, 214, 229, 0.96);
    border-bottom: 1px solid rgba(203, 214, 229, 0.96);
}

QCheckBox#editorFilterCheck,
QRadioButton#editorFilterRadio,
QLabel#playtimePrimary,
QLabel#playtimeTotal {
    color: #17324d;
    font-size: 14px;
}

QCheckBox#editorFilterCheck::indicator:unchecked,
QRadioButton#editorFilterRadio::indicator:unchecked {
    border: 1px solid rgba(148, 170, 202, 0.96);
    background-color: rgba(255, 255, 255, 0.98);
}

QCheckBox#editorFilterCheck::indicator:checked,
QRadioButton#editorFilterRadio::indicator:checked {
    border: 1px solid rgba(76, 124, 195, 0.98);
    background-color: rgba(89, 138, 210, 0.92);
}

QSlider#editorRamSlider::groove:horizontal {
    background-color: rgba(233, 239, 248, 0.98);
    border: 1px solid rgba(191, 205, 225, 0.94);
}

QSlider#editorRamSlider::sub-page:horizontal {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(89, 138, 210, 0.92),
        stop: 1 rgba(125, 171, 232, 0.96)
    );
}

QSlider#editorRamSlider::handle:horizontal {
    background-color: #ffffff;
    border: 1px solid rgba(98, 141, 205, 0.94);
}

QFrame#playtimeBar {
    background-color: rgba(247, 250, 255, 0.72);
    border: 1px solid rgba(186, 202, 224, 0.82);
}

QProgressBar#installProgressBar {
    border: 1px solid rgba(186, 202, 224, 0.92);
    background-color: rgba(255, 255, 255, 0.96);
    color: #17324d;
}

QProgressBar#installProgressBar::chunk {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(89, 138, 210, 0.96),
        stop: 1 rgba(56, 109, 191, 0.96)
    );
}

QPlainTextEdit#installLogOutput,
QPlainTextEdit#instanceLogOutput {
    color: #1c7f3a;
    selection-background-color: rgba(102, 149, 219, 0.22);
}

QListWidget#screenshotsGrid::item {
    background-color: rgba(248, 251, 255, 0.98);
    border: 1px solid rgba(200, 211, 228, 0.94);
}
