QWidget {
    color: #e7eefc;
    font-family: "Segoe UI";
    font-size: 14px;
}

QWidget#appRoot {
    background: transparent;
}

QWidget#topBar {
    background-color: rgba(10, 18, 31, 0.42);
    border: 1px solid rgba(88, 120, 176, 0.34);
    border-radius: 16px;
}

QWidget#actionPopup {
    background-color: rgba(11, 20, 34, 0.94);
    border: 1px solid rgba(84, 122, 177, 0.38);
    border-radius: 8px;
}

QFrame#brandPanel {
    min-height: 48px;
    max-height: 48px;
    background-color: rgba(16, 25, 43, 0.68);
    border: 1px solid rgba(92, 126, 182, 0.3);
    border-radius: 16px;
}

QFrame#brandMark {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    border-radius: 8px;
    background-color: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 1,
        stop: 0 rgba(113, 160, 238, 0.95),
        stop: 1 rgba(63, 99, 166, 0.92)
    );
    border: 1px solid rgba(167, 199, 245, 0.42);
}

QFrame#accountChip {
    background-color: rgba(22, 35, 56, 0.78);
    border: 1px solid rgba(122, 166, 237, 0.52);
    border-radius: 12px;
}

QLabel#accountAvatar {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    background-color: rgba(102, 156, 255, 0.2);
    border: 1px solid rgba(128, 176, 255, 0.55);
    color: #f3f8ff;
    font-size: 12px;
    font-weight: 700;
}

QLabel#accountName {
    background: transparent;
    color: #f4f8ff;
    font-size: 13px;
    font-weight: 600;
}

QLabel#brandWordmark {
    background: transparent;
    color: rgba(239, 245, 255, 0.96);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.2px;
    padding: 0 2px 0 0;
}

QWidget#sideBar {
    background: transparent;
    border: none;
}

QFrame#sidePanel {
    background-color: rgba(10, 19, 34, 0.16);
    border: 2px solid rgba(110, 148, 205, 0.34);
    border-radius: 24px;
}

QFrame#sidePreview {
    background-color: rgba(18, 30, 50, 0.18);
    border: 2px solid rgba(126, 164, 224, 0.28);
    border-radius: 22px;
}

QLabel#selectedInstanceIcon {
    background: transparent;
    border: none;
}

QLabel#instanceInfoName {
    background: transparent;
    color: #f5f9ff;
    font-size: 18px;
    font-weight: 700;
}

QLabel#instanceInfoVersion {
    background: transparent;
    color: #9db3d8;
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 6px;
}

QFrame#sideDivider {
    min-height: 1px;
    max-height: 1px;
    border: none;
    background-color: rgba(90, 126, 178, 0.24);
}

QFrame#contentSurface {
    background-color: rgba(10, 19, 34, 0.08);
    border: 2px solid rgba(110, 148, 205, 0.22);
    border-radius: 28px;
}

QListWidget#instanceGrid {
    background: transparent;
    border: none;
    outline: 0;
    padding: 10px 10px 14px 6px;
}

QListWidget#instanceGrid::item {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
}

QListWidget#instanceGrid::item:selected {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 6px 0 6px 0;
}

QScrollBar::handle:vertical {
    background: rgba(77, 109, 163, 0.55);
    border-radius: 5px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(110, 149, 214, 0.8);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    width: 0;
    background: transparent;
}

QStackedWidget#instanceContentStack {
    background: transparent;
    border: none;
}

QFrame#emptyStateCard {
    min-width: 600px;
    max-width: 520px;
    background-color: rgba(16, 26, 43, 0.92);
    border: 1px solid rgba(92, 133, 191, 0.28);
    border-radius: 26px;
}

QLabel#emptyStateTitle {
    color: #f5f9ff;
    font-size: 28px;
    font-weight: 700;
    background: transparent;
}

QLabel#emptyStateText {
    color: #9fb7dc;
    font-size: 14px;
    line-height: 1.3;
    background: transparent;
}

QDialog#instanceEditor,
QDialog#editInstanceDialog,
QDialog#installProgressDialog,
QDialog#iconSelectorDialog,
QDialog#backgroundSelectorDialog,
QDialog#accountsDialog,
QDialog#settingsDialog {
    background-color: qradialgradient(
        cx: 0.18,
        cy: 0.06,
        radius: 1.18,
        fx: 0.18,
        fy: 0.06,
        stop: 0 #162742,
        stop: 0.35 #0e192d,
        stop: 1 #08111d
    );
}

QMessageBox {
    background-color: rgba(9, 16, 28, 0.97);
}

QMessageBox QLabel {
    color: #eef5ff;
    background: transparent;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 92px;
    min-height: 34px;
    padding: 8px 18px;
    border-radius: 8px;
    background-color: rgba(34, 50, 80, 0.96);
    border: 1px solid rgba(122, 166, 237, 0.52);
    color: #edf4ff;
    font-weight: 600;
}

QMessageBox QPushButton:hover {
    background-color: rgba(44, 66, 103, 1.0);
    border: 1px solid rgba(147, 183, 235, 0.86);
}

QMessageBox QPushButton:pressed {
    background-color: rgba(28, 43, 70, 1.0);
}

QFrame#instanceEditorHeader,
QFrame#installProgressHeader,
QFrame#accountsHeader,
QFrame#settingsHeader {
    background-color: rgba(13, 22, 37, 0.9);
    border: 1px solid rgba(92, 132, 192, 0.3);
    border-radius: 14px;
}

QFrame#iconPresentationSurface {
    background-color: rgba(11, 18, 31, 0.88);
    border: 1px solid rgba(84, 122, 177, 0.3);
    border-radius: 14px;
}

QScrollArea#iconPresentationScroll,
QScrollArea#iconPresentationScroll > QWidget > QWidget,
QWidget#iconGridHolder {
    background: transparent;
    border: none;
}

QLabel#editorInstanceIcon {
    background-color: rgba(24, 38, 61, 0.94);
    border: 1px solid rgba(103, 145, 206, 0.28);
    border-radius: 16px;
}

QLabel#editorEyebrow {
    color: #92b8ff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background: transparent;
}

QLabel#editorSubtitle {
    color: #96afcf;
    font-size: 13px;
    background: transparent;
}

QLabel#accountsTitle {
    color: #f5f9ff;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
}

QLabel#accountsSubtitle {
    color: #98b0d3;
    font-size: 13px;
    background: transparent;
}

QLabel#editorImportCaption {
    color: #dcecff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: transparent;
}

QFrame#instanceEditorShell {
    background: transparent;
    border: none;
}

QFrame#instanceEditorNav {
    background-color: rgba(10, 18, 31, 0.92);
    border: 1px solid rgba(77, 111, 158, 0.28);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

QLabel#editorNavTitle {
    color: #8ea8c9;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: transparent;
}

QListWidget#instanceEditorNavList {
    background: transparent;
    border: none;
    outline: 0;
    padding: 2px;
}

QListWidget#instanceEditorNavList::item {
    background: rgba(17, 29, 47, 0.82);
    border: 1px solid rgba(61, 88, 126, 0.28);
    border-radius: 9px;
    padding: 8px 10px;
    margin: 0 0 6px 0;
    color: #f0f5ff;
    font-size: 13px;
    font-weight: 600;
}

QListWidget#instanceEditorNavList::item:selected {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(62, 108, 168, 0.82),
        stop: 1 rgba(41, 72, 112, 0.92)
    );
    border: 1px solid rgba(132, 180, 246, 0.72);
    color: #ffffff;
}

QFrame#instanceEditorContent {
    background-color: rgba(11, 18, 31, 0.88);
    border: 1px solid rgba(77, 111, 158, 0.28);
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

QLabel#editorPageTitle {
    color: #f5f9ff;
    font-size: 29px;
    font-weight: 700;
    background: transparent;
}

QLabel#editorCompactPageTitle {
    color: #f5f9ff;
    font-size: 18px;
    font-weight: 700;
    background: transparent;
}

QLabel#editorStatusText,
QLabel#settingsCaption {
    color: #a9c0e4;
    font-size: 13px;
    background: transparent;
}

QFrame#editorPrimaryDivider,
QFrame#editorSectionDivider {
    min-height: 1px;
    max-height: 1px;
    background-color: rgba(92, 132, 191, 0.24);
    border: none;
}

QScrollArea#instanceEditorScroll {
    background: transparent;
    border: none;
}

QScrollArea#settingsScrollArea {
    background: transparent;
    border: none;
}

QWidget#instanceListPage,
QWidget#instanceEmptyPage,
QScrollArea#instanceEditorScroll > QWidget > QWidget,
QScrollArea#settingsScrollArea > QWidget > QWidget {
    background: transparent;
}

QFrame#editorSelectionSurface {
    background-color: rgba(7, 14, 25, 0.72);
    border: 1px solid rgba(72, 105, 151, 0.26);
    border-radius: 10px;
}

QTabWidget#editorCreateTabs::pane {
    border: none;
    background: transparent;
    top: -1px;
}

QTabWidget#editorCreateTabs QTabBar::tab {
    background-color: rgba(17, 29, 47, 0.78);
    border: 1px solid rgba(72, 105, 151, 0.26);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    margin-right: 6px;
    color: #dce9ff;
    font-size: 13px;
    font-weight: 600;
}

QTabWidget#editorCreateTabs QTabBar::tab:selected {
    background-color: rgba(44, 76, 119, 0.92);
    border: 1px solid rgba(132, 180, 246, 0.58);
    color: #ffffff;
}

QTabWidget#editorCreateTabs QTabBar::tab:hover:!selected {
    background-color: rgba(30, 51, 80, 0.9);
}

QFrame#editorSectionCard {
    background: transparent;
    border: none;
}

QLabel#editorSectionTitle {
    color: #edf4ff;
    font-size: 17px;
    font-weight: 700;
    background: transparent;
}

QFrame#editorSidePanel {
    background-color: rgba(13, 22, 37, 0.9);
    border: 1px solid rgba(84, 119, 170, 0.28);
    border-radius: 10px;
}

QComboBox#editorComboBox {
    background-color: rgba(16, 26, 43, 0.96);
    border: 1px solid rgba(84, 122, 177, 0.35);
    border-radius: 8px;
    color: #eef5ff;
    padding: 8px 12px;
    font-size: 13px;
}

QComboBox#editorComboBox:hover,
QComboBox#editorComboBox:focus {
    border: 1px solid rgba(132, 192, 255, 0.78);
}

QComboBox#editorComboBox::drop-down {
    width: 28px;
    border: none;
    background: transparent;
}

QComboBox#editorComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox#editorComboBox QAbstractItemView,
QListWidget#editorTransferList {
    background-color: rgba(12, 20, 33, 0.97);
    border: 1px solid rgba(79, 111, 159, 0.26);
    border-radius: 8px;
    color: #eef5ff;
    outline: 0;
    padding: 6px;
}

QComboBox#editorComboBox QAbstractItemView::item,
QListWidget#editorTransferList::item {
    background: transparent;
    border-radius: 8px;
    padding: 8px 10px;
    margin: 2px 0;
}

QComboBox#editorComboBox QAbstractItemView::item:selected,
QListWidget#editorTransferList::item:selected {
    background-color: rgba(86, 145, 228, 0.58);
    color: #ffffff;
}

QComboBox#editorComboBox QLineEdit {
    background: transparent;
    border: none;
    color: #eef5ff;
    padding: 0;
}

QLabel#editorFilterTitle {
    color: #f2f7ff;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    padding-bottom: 2px;
}

QTableView#catalogTable,
QTableView#versionCatalogTable,
QTableView#loaderCatalogTable {
    background-color: rgba(12, 20, 33, 0.94);
    alternate-background-color: rgba(18, 29, 47, 0.88);
    border: 1px solid rgba(79, 111, 159, 0.25);
    border-radius: 8px;
    color: #eef5ff;
    gridline-color: rgba(63, 92, 137, 0.18);
    outline: 0;
    padding: 4px;
}

QTableView#catalogTable::item,
QTableView#versionCatalogTable::item,
QTableView#loaderCatalogTable::item {
    padding: 0 10px;
    border: none;
}

QTableView#catalogTable::item:selected,
QTableView#versionCatalogTable::item:selected,
QTableView#loaderCatalogTable::item:selected {
    background-color: rgba(86, 145, 228, 0.62);
    color: #ffffff;
}

QTableView#catalogTable::item:hover,
QTableView#versionCatalogTable::item:hover,
QTableView#loaderCatalogTable::item:hover {
    background-color: rgba(56, 91, 139, 0.42);
}

QLineEdit#accountsInput {
    background-color: rgba(16, 26, 43, 0.96);
    border: 1px solid rgba(84, 122, 177, 0.35);
    border-radius: 10px;
    color: #eef5ff;
    padding: 12px 14px;
    font-size: 14px;
}

QLineEdit#accountsInput:focus {
    border: 1px solid rgba(132, 192, 255, 0.85);
}

QHeaderView::section {
    background-color: rgba(17, 28, 44, 0.96);
    color: #d5e6ff;
    border: none;
    border-right: 1px solid rgba(61, 88, 126, 0.26);
    border-bottom: 1px solid rgba(61, 88, 126, 0.26);
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 700;
}

QCheckBox#editorFilterCheck,
QRadioButton#editorFilterRadio {
    color: #eef4ff;
    font-size: 14px;
    spacing: 12px;
    background: transparent;
}

QCheckBox#editorFilterCheck::indicator,
QRadioButton#editorFilterRadio::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox#editorFilterCheck::indicator:unchecked {
    border: 1px solid rgba(112, 144, 188, 0.7);
    border-radius: 4px;
    background-color: rgba(12, 20, 31, 0.9);
}

QCheckBox#editorFilterCheck::indicator:checked {
    border: 1px solid rgba(142, 194, 255, 0.92);
    border-radius: 4px;
    background-color: rgba(92, 150, 232, 0.9);
}

QRadioButton#editorFilterRadio::indicator:unchecked {
    border: 1px solid rgba(112, 144, 188, 0.7);
    border-radius: 9px;
    background-color: rgba(12, 20, 31, 0.9);
}

QRadioButton#editorFilterRadio::indicator:checked {
    border: 1px solid rgba(142, 194, 255, 0.92);
    border-radius: 9px;
    background-color: rgba(92, 150, 232, 0.9);
}

QSlider#editorRamSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(17, 28, 44, 0.96);
    border: 1px solid rgba(72, 105, 151, 0.26);
}

QSlider#editorRamSlider::sub-page:horizontal {
    border-radius: 4px;
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(88, 144, 228, 0.82),
        stop: 1 rgba(124, 199, 255, 0.88)
    );
}

QSlider#editorRamSlider::handle:horizontal {
    width: 18px;
    margin: -7px 0;
    border-radius: 9px;
    background-color: #dbeaff;
    border: 1px solid rgba(116, 165, 229, 0.9);
}

QFrame#playtimeBar {
    background-color: rgba(13, 22, 37, 0.18);
    border: 1px solid rgba(118, 156, 216, 0.24);
    border-radius: 12px;
}

QLabel#playtimePrimary,
QLabel#playtimeSecondary,
QLabel#playtimeTotal {
    background: transparent;
    color: #eef5ff;
    font-size: 12px;
}

QLabel#playtimePrimary {
    color: #f5f9ff;
    font-weight: 600;
}

QLabel#playtimeSecondary {
    color: #c1d6f8;
}

QLabel#playtimeTotal {
    color: #f2f7ff;
    font-weight: 600;
}

QProgressBar#installProgressBar {
    min-height: 26px;
    border-radius: 8px;
    border: 1px solid rgba(82, 119, 172, 0.34);
    background-color: rgba(12, 20, 33, 0.96);
    color: #f0f6ff;
    text-align: center;
    font-weight: 700;
}

QProgressBar#installProgressBar::chunk {
    border-radius: 6px;
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(109, 188, 255, 0.95),
        stop: 1 rgba(69, 127, 214, 0.95)
    );
}

QLabel#installProgressTitle {
    color: #f4f8ff;
    font-size: 22px;
    font-weight: 700;
    background: transparent;
}

QLabel#installProgressStatus {
    color: #9fb7db;
    font-size: 13px;
    background: transparent;
}

QPlainTextEdit#installLogOutput {
    background-color: rgba(10, 18, 31, 0.96);
    border: 1px solid rgba(82, 119, 172, 0.28);
    border-radius: 12px;
    color: #74ff86;
    padding: 14px;
    selection-background-color: rgba(92, 150, 232, 0.35);
}

QPlainTextEdit#instanceLogOutput {
    background-color: rgba(9, 16, 28, 0.96);
    border: 1px solid rgba(82, 119, 172, 0.28);
    border-radius: 8px;
    color: #74ff86;
    padding: 14px;
    selection-background-color: rgba(92, 150, 232, 0.35);
}

QTableWidget#modsTable {
    background-color: rgba(12, 20, 33, 0.94);
    alternate-background-color: rgba(18, 29, 47, 0.88);
    border: 1px solid rgba(79, 111, 159, 0.25);
    border-radius: 8px;
    color: #eef5ff;
    gridline-color: rgba(63, 92, 137, 0.18);
    outline: 0;
}

QTableWidget#modsTable::item {
    padding: 0 10px;
    border: none;
}

QTableWidget#modsTable::item:selected {
    background-color: rgba(86, 145, 228, 0.62);
    color: #ffffff;
}

QTableWidget#modsTable::item:hover {
    background-color: rgba(56, 91, 139, 0.42);
}

QListWidget#screenshotsGrid {
    background-color: rgba(12, 20, 33, 0.32);
    border: 1px solid rgba(79, 111, 159, 0.24);
    border-radius: 14px;
    padding: 10px;
    outline: 0;
}

QListWidget#screenshotsGrid::item {
    background-color: rgba(11, 18, 31, 0.72);
    border: 1px solid rgba(79, 111, 159, 0.18);
    border-radius: 12px;
    padding: 8px;
    margin: 4px;
}

QListWidget#screenshotsGrid::item:hover {
    background-color: rgba(24, 42, 70, 0.84);
    border: 1px solid rgba(120, 168, 235, 0.36);
}

QListWidget#screenshotsGrid::item:selected {
    background-color: rgba(44, 76, 119, 0.88);
    border: 1px solid rgba(132, 180, 246, 0.72);
    color: #ffffff;
}

QFrame#settingsPreviewCard {
    background-color: rgba(11, 18, 31, 0.84);
    border: 1px solid rgba(84, 122, 177, 0.28);
    border-radius: 18px;
}

QFrame#releaseNotesPreview {
    background-color: rgba(11, 18, 31, 0.84);
    border: 1px solid rgba(84, 122, 177, 0.28);
    border-radius: 16px;
}

QTextBrowser#releaseNotesText {
    background: transparent;
    border: none;
    color: #edf4ff;
    font-size: 13px;
    line-height: 1.45;
    padding: 2px 4px;
    selection-background-color: rgba(86, 145, 228, 0.48);
}

QTextBrowser#releaseNotesText a {
    color: #9fc7ff;
}

QLabel#settingsTitle {
    color: #f5f9ff;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
}

QLabel#settingsSubtitle {
    color: #98b0d3;
    font-size: 13px;
    background: transparent;
}
