([('NOTG-Launcher.exe',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\build\\NOTG-Launcher\\NOTG-Launcher.exe',
   'EXECUTABLE'),
  ('python311.dll', 'D:\\python311.dll', 'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'D:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\VCRUNTIME140.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'D:\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\Add-Instance.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\Add-Instance.png',
   'DATA'),
  ('assets\\Dirt.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\Dirt.png',
   'DATA'),
  ('assets\\Folder.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\Folder.png',
   'DATA'),
  ('assets\\Launch.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\Launch.png',
   'DATA'),
  ('assets\\Settings.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\Settings.png',
   'DATA'),
  ('assets\\app icon\\.gitkeep',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\app '
   'icon\\.gitkeep',
   'DATA'),
  ('assets\\app icon\\Minecraft Launcher.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\app '
   'icon\\Minecraft Launcher.png',
   'DATA'),
  ('assets\\copy.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\copy.png',
   'DATA'),
  ('assets\\default-background\\.gitkeep',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-background\\.gitkeep',
   'DATA'),
  ('assets\\default-background\\image.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-background\\image.png',
   'DATA'),
  ('assets\\default-instance-icons\\Crafting Table.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Crafting '
   'Table.png',
   'DATA'),
  ('assets\\default-instance-icons\\Deepslate Diamond Ore.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Deepslate '
   'Diamond Ore.png',
   'DATA'),
  ('assets\\default-instance-icons\\Deepslate Emerald Ore.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Deepslate '
   'Emerald Ore.png',
   'DATA'),
  ('assets\\default-instance-icons\\Diamond Pickaxe.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Diamond '
   'Pickaxe.png',
   'DATA'),
  ('assets\\default-instance-icons\\Diamond Sword.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Diamond '
   'Sword.png',
   'DATA'),
  ('assets\\default-instance-icons\\Enchanted Diamond Pickaxe.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Enchanted '
   'Diamond Pickaxe.png',
   'DATA'),
  ('assets\\default-instance-icons\\Enchanted Diamond Sword.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Enchanted '
   'Diamond Sword.png',
   'DATA'),
  ('assets\\default-instance-icons\\Grass Block.png',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\assets\\default-instance-icons\\Grass '
   'Block.png',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\INSTALLER',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\INSTALLER',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\METADATA',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\METADATA',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\RECORD',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\RECORD',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\REQUESTED',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\REQUESTED',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\WHEEL',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\WHEEL',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\licenses\\LICENSE',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\top_level.txt',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\top_level.txt',
   'DATA'),
  ('minecraft_launcher_lib\\__init__.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\__init__.py',
   'DATA'),
  ('minecraft_launcher_lib\\_helper.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_helper.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\__init__.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\__init__.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\forge_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\forge_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\helper_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\helper_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\install_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\install_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\mrpack_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\mrpack_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\runtime_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\runtime_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\shared_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\shared_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\vanilla_launcher_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\vanilla_launcher_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\command.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\command.py',
   'DATA'),
  ('minecraft_launcher_lib\\exceptions.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\exceptions.py',
   'DATA'),
  ('minecraft_launcher_lib\\fabric.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\fabric.py',
   'DATA'),
  ('minecraft_launcher_lib\\forge.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\forge.py',
   'DATA'),
  ('minecraft_launcher_lib\\install.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\install.py',
   'DATA'),
  ('minecraft_launcher_lib\\java_utils.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\java_utils.py',
   'DATA'),
  ('minecraft_launcher_lib\\microsoft_account.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\microsoft_account.py',
   'DATA'),
  ('minecraft_launcher_lib\\microsoft_types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\microsoft_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\__init__.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\__init__.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_base.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_base.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_fabric.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_fabric.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_fabric_quilt_base.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_fabric_quilt_base.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_forge.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_forge.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_neoforge.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_neoforge.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_quilt.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_quilt.py',
   'DATA'),
  ('minecraft_launcher_lib\\mrpack.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mrpack.py',
   'DATA'),
  ('minecraft_launcher_lib\\natives.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\natives.py',
   'DATA'),
  ('minecraft_launcher_lib\\news.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\news.py',
   'DATA'),
  ('minecraft_launcher_lib\\py.typed',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\py.typed',
   'DATA'),
  ('minecraft_launcher_lib\\quilt.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\quilt.py',
   'DATA'),
  ('minecraft_launcher_lib\\runtime.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\runtime.py',
   'DATA'),
  ('minecraft_launcher_lib\\types.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\types.py',
   'DATA'),
  ('minecraft_launcher_lib\\utils.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\utils.py',
   'DATA'),
  ('minecraft_launcher_lib\\vanilla_launcher.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\vanilla_launcher.py',
   'DATA'),
  ('minecraft_launcher_lib\\version.txt',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\version.txt',
   'DATA'),
  ('ui\\__pycache__\\add_instance_dialog.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\add_instance_dialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\app_icon.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\app_icon.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\icon_selector_dialog.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\icon_selector_dialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\icon_utils.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\icon_utils.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\install_progress_dialog.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\install_progress_dialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\instance_card.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\instance_card.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\main_window.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\responsive.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\responsive.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\settings_dialog.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\settings_dialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\sidebar.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\sidebar.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\theme.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\theme.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\topbar.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\topbar.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\update_settings.cpython-311.pyc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\__pycache__\\update_settings.cpython-311.pyc',
   'DATA'),
  ('ui\\accounts_dialog.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\accounts_dialog.py',
   'DATA'),
  ('ui\\add_instance_dialog.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\add_instance_dialog.py',
   'DATA'),
  ('ui\\app_icon.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\app_icon.py',
   'DATA'),
  ('ui\\edit_instance_dialog.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\edit_instance_dialog.py',
   'DATA'),
  ('ui\\icon_selector_dialog.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\icon_selector_dialog.py',
   'DATA'),
  ('ui\\icon_utils.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\icon_utils.py',
   'DATA'),
  ('ui\\install_progress_dialog.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\install_progress_dialog.py',
   'DATA'),
  ('ui\\instance_card.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\instance_card.py',
   'DATA'),
  ('ui\\main_window.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\main_window.py',
   'DATA'),
  ('ui\\responsive.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\responsive.py',
   'DATA'),
  ('ui\\settings_dialog.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\settings_dialog.py',
   'DATA'),
  ('ui\\sidebar.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\sidebar.py',
   'DATA'),
  ('ui\\styles.qss',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\styles.qss',
   'DATA'),
  ('ui\\styles_light.qss',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\styles_light.qss',
   'DATA'),
  ('ui\\theme.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\theme.py',
   'DATA'),
  ('ui\\topbar.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\topbar.py',
   'DATA'),
  ('ui\\update_settings.py',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\update_settings.py',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\build\\NOTG-Launcher\\base_library.zip',
   'DATA')],)
