('D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\build\\NOTG-Launcher\\PYZ-00.pyz',
 [('PySide6',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\Lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\Lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'D:\\Lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\Lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.windows_events', 'D:\\Lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'D:\\Lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('base64', 'D:\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.ipc',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\core\\ipc.py',
   'PYMODULE'),
  ('core.launcher',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\core\\launcher.py',
   'PYMODULE'),
  ('core.session_monitor',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\core\\session_monitor.py',
   'PYMODULE'),
  ('csv', 'D:\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'D:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Lib\\mimetypes.py', 'PYMODULE'),
  ('minecraft_launcher_lib',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\__init__.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._helper',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_helper.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\__init__.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.forge_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\forge_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.helper_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\helper_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.install_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\install_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.mrpack_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\mrpack_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.runtime_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\runtime_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.shared_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\shared_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.vanilla_launcher_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\vanilla_launcher_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.command',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\command.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.exceptions',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\exceptions.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.fabric',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\fabric.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.forge',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\forge.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.install',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\install.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.java_utils',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\java_utils.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.microsoft_account',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\microsoft_account.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.microsoft_types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\microsoft_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mod_loader',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\__init__.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mod_loader._base',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_base.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mod_loader._fabric',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_fabric.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mod_loader._fabric_quilt_base',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_fabric_quilt_base.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mod_loader._forge',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_forge.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mod_loader._neoforge',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_neoforge.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mod_loader._quilt',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_quilt.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mrpack',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\mrpack.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.natives',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\natives.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.news',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\news.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.quilt',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\quilt.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.runtime',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\runtime.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.types',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.utils',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\utils.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.vanilla_launcher',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\minecraft_launcher_lib\\vanilla_launcher.py',
   'PYMODULE'),
  ('multiprocessing', 'D:\\Lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\Lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'D:\\Lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'D:\\Lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'D:\\Lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util', 'D:\\Lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('netrc', 'D:\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs._xdg',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\_xdg.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pprint', 'D:\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'D:\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'D:\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'D:\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'D:\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.accounts_dialog',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\accounts_dialog.py',
   'PYMODULE'),
  ('ui.add_instance_dialog',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\add_instance_dialog.py',
   'PYMODULE'),
  ('ui.app_icon',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\app_icon.py',
   'PYMODULE'),
  ('ui.edit_instance_dialog',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\edit_instance_dialog.py',
   'PYMODULE'),
  ('ui.icon_selector_dialog',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\icon_selector_dialog.py',
   'PYMODULE'),
  ('ui.icon_utils',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\icon_utils.py',
   'PYMODULE'),
  ('ui.install_progress_dialog',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\install_progress_dialog.py',
   'PYMODULE'),
  ('ui.instance_card',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\instance_card.py',
   'PYMODULE'),
  ('ui.main_window',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.responsive',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\responsive.py',
   'PYMODULE'),
  ('ui.settings_dialog',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\settings_dialog.py',
   'PYMODULE'),
  ('ui.sidebar',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\sidebar.py',
   'PYMODULE'),
  ('ui.theme',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\theme.py',
   'PYMODULE'),
  ('ui.topbar',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\app\\ui\\topbar.py',
   'PYMODULE'),
  ('urllib', 'D:\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\AI_WORKSPACE\\MinecraftLauncher\\NOTG-Launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'D:\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Lib\\zipimport.py', 'PYMODULE')])
